\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a blockchain?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSP value chain and blockchain}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case - Fraud Prevention}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roaming fraud}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Blockchain-based solution}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subscription identity fraud}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Current system}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Current challenges}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Blockchain-based solution}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case - Identity-as-a-service and Data Management}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to Data Management}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case - 5g enablement}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blockchain-based solution}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Case - IoT connectivity}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blockchain-based solution}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benefits, challenges and conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benefits:}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Challenges:}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion:}{14}{subsection.7.3}}
